<!DOCTYPE html>
<html lang="es-AR">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>AtenaLand - Reglas TTT</title>
	<style>

@font-face {
	font-family: '0s';
	src: url("https://github.com/google/fonts/blob/main/ofl/poppins/Poppins-Regular.ttf");
}

* {
	font-family: 'Os', Poppins-regular, sans-serif;
	font-weight: 1;
	color: white;
	cursor: default;
}

body {
  background-image: url("https://github.com/Atena456/AtenaLand/raw/main/27053.jpg");
  background-color: rgb(1, 35, 80);
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

p, ul {
	padding-right: 7%;
	padding-left: 7%;
	font-size: 25px;
	list-style-type: decimal;
}

html {
	scroll-behavior: smooth;
}

img {
	border: 5px solid #555;
}

.center {
	font-size: 30px;
}

.center-big {
	padding-top: 12px;
	text-align: center;
	font-size: 50px;
}

.center-sub {
	padding-top: 2px;
	text-align: center;
	font-size: 30px;
}

.title {
	font-size: 40px;

	display: inline-block;
	text-decoration: none;
	border: currentColor 0.125em solid;
	padding: 0.2em .5em;
	border-radius: .25em;
	margin-left: 4%;
	margin-right: 4%;

	text-shadow:
		0 0 0.125em hsl(0, 10%, 80%),
		0 0 0.45em currentColor;
	box-shadow: 0 0 0.2em 0 white;

	position: relative;

	transition-duration: 200ms;
	transition-timing-function: ease;
}

.title::before {
	content: "";
	position: absolute;
	background: white;
	top: 120%;
	left: 0;
	width: 100%;
	height: 40%;

	transform: perspective(1em) rotateX(10deg) scale(1, 0.3);
	filter: blur(1em);
	opacity: 0.65;
}

.title:hover {
	box-shadow: 0 0 0.4em 0 white;
}

.header {
	background: url("https://github.com/Atena456/AtenaLand/raw/main/4789491.jpg");
	background-color: rgb(1, 75, 130);
	background-position: center bottom;
	padding-bottom: 10px;
	padding-top: 1px;
	margin-left: -8px;
	margin-right: -8px;
	margin-top: -8px;
	text-align: center;
	top: 0;
	box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
	</style>
</head>
<body>
	<header class="header">
		<h1>AtenaLand - Reglas TTT</h1>
	</header>
<style>
  .container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .content {
    text-align: left;
    max-width: 2000px;
    margin-top: 10px; /* Ajusta el valor según sea necesario */
    margin-bottom: 10px; /* Ajusta el valor según sea necesario */
  }
  
   .content ul {
    padding-left: 20px;
  }
  
  .content ul li {
    text-indent: 500px;
  }
  
</style>

<h2 class="center-big" style="margin-bottom: 10px;"><span style="color: #F1e403;">Información</span></h2>
<div class="container">
  <div class="content">
<h3>
      <ul class="b" style="font-size: 28px; list-style-type: none; padding: 0; margin: 0;">
	    <li style="margin-bottom: 10px;"><span style="color: #d10e00;">Leer atentamente antes de jugar</span></li>
        <li style="margin-bottom: 10px;">Unite al discord para reportar y conseguir <span style="color: #F1e403;">VIP</span></li>
        <li style="margin-bottom: 10px;"><span style="color: #F1e403;">https://discord.gg/7H2JhmAF5y</span></li>
		<li style="margin-bottom: 10px;">Para acceder a la tienda tocá el F4</li>
      </ul>
    </h3>
	</div>
</div>

<h2 class="center-big" style="margin-bottom: 10px;"><span style="color: #F1e403;">Beneficios VIP</span></h2>
<div class="container">
  <div class="content">
<h3>
      <ul class="b" style="font-size: 28px; list-style-type: none; padding: 0; margin: 0;">
        <li style="margin-bottom: 10px;">-Acceso a la tienda de <span style="color: #F1e403;">Cuchillos VIP (Podés elegir un cuchillo gratis)</span></li>
        <li style="margin-bottom: 10px;">-Acceso a la tienda de <span style="color: #F1e403;">Armas VIP</span></li>
		<li style="margin-bottom: 10px;">-Acceso a la tienda de <span style="color: #F1e403;">Skins VIP +1 skin personalizada</span></li>
      </ul>
    </h3>
	</div>
</div>

<h2 class="center-big" style="margin-bottom: 10px;"><span style="color: #F1e403;">Reglas Generales</span></h2>
<div class="container">
  <div class="content">
    <h3>
      <ul class="b" style="font-size: 28px; list-style-type: none; padding: 0; margin: 0;">
        <li style="margin-bottom: 10px;">Respetar a todos los usuarios por igual</li>
        <li style="margin-bottom: 10px;">El uso de cheats resultará en ban</li>
        <li style="margin-bottom: 10px;">Está prohibido el Ghosting (No utilizar medios de comunicación externos)</li>
		<li style="margin-bottom: 10px;">Está prohibido el Complot (No aliarse entre equipos opuestos)</li>
      </ul>
    </h3>
  </div>
</div>
    
<h2 class="center-big" style="margin-bottom: 10px;"><span style="color: #49d022;">Reglas para Inocentes</span></h2>
<div class="container">
  <div class="content">
    <h3>
      <ul class="b" style="font-size: 28px; list-style-type: none; padding: 0; margin: 0;">
        <li style="margin-bottom: 10px;">Podés matar a cualquiera que tire una granada que haga daño</li>
        <li style="margin-bottom: 10px;">Podés matar a cualquiera que te siga o bloquee el paso después de darle 3 avisos</li>
        <li style="margin-bottom: 10px;">Podés matar a cualquiera que te haga cualquier tipo de daño</li>
		<li style="margin-bottom: 10px;">Podés matar a cualquier persona que mate a otro inocente</li>
		<li style="margin-bottom: 10px;">Podés matar a cualquiera que te haga T-BAIT (Que alguien te dispare)</li>
		<li style="margin-bottom: 10px;">Tenés que obedecer las órdenes de los Detectives</li>
		<li style="margin-bottom: 10px;">Te pueden matar si no identificás un cadáver en 3 segundos</li>
		<li style="margin-bottom: 10px;">No podés matar a alguien por decir que es un traidor</li>
		<li style="margin-bottom: 10px;">No podés matar a alguien por tener la misma arma con la que se mató a un jugador</li>
		<li style="margin-bottom: 10px;">Está prohibido hacer RDM (Random Deathmatch) - (No matar porque sí)</li>
      </ul>
    </h3>
  </div>
</div>

<h2 class="center-big" style="margin-bottom: 10px;"><span style="color: #0378f1;">Reglas para Detectives</span></h2>
<div class="container">
  <div class="content">
    <h3>
      <ul class="b" style="font-size: 28px; list-style-type: none; padding: 0; margin: 0;">
	    <li style="margin-bottom: 10px;">Las reglas de los inocentes aplican para vos</li>
        <li style="margin-bottom: 10px;">Podés dar órdenes</li>
        <li style="margin-bottom: 10px;">Podés matar a cualquiera que no siga tus órdenes después de darle 3 avisos</li>
        <li style="margin-bottom: 10px;">Obviamente tenés que dar órdenes sensatas</li>
		<li style="margin-bottom: 10px;">Podés matar a cualquiera que rompa tu estación de salud</li>
      </ul>
    </h3>
  </div>
</div>

<h2 class="center-big" style="margin-bottom: 10px;"><span style="color: #D00436;">Reglas para Traidores</span></h2>
<div class="container">
  <div class="content">
    <h3>
      <ul class="b" style="font-size: 28px; list-style-type: none; padding: 0; margin: 0;">
	    <li style="margin-bottom: 10px;">Evitá alargar las rondas</li>
        <li style="margin-bottom: 10px;">Avisá a tus compañeros en caso de colocar explosivos</li>
		<li style="margin-bottom: 10px;">Avisá a tus compañeros en caso de activar trampas</li>
        <li style="margin-bottom: 10px;">Está prohibido delatar a tus compañeros</li>
      </ul>
    </h3>
  </div>
</div>

<h2 class="center-big" style="margin-bottom: 10px;"><span style="color: #F1e403;">Roles Especiales - Inocentes</span></h2>

<h2 class="center-big" style="margin-bottom: 10px;"><span style="color: #49d022;">Falla</span></h2>
<div class="container">
  <div class="content">
    <h3>
      <ul class="b" style="font-size: 28px; list-style-type: none; padding: 0; margin: 0;">
	    <li style="margin-bottom: 10px;">Se muestra como un traidor para los traidores</li>
        <li style="margin-bottom: 10px;">Evita que los traidores usen el chat de voz y texto</li>
      </ul>
    </h3>
  </div>
</div>

<h2 class="center-big" style="margin-bottom: 10px;"><span style="color: #49d022;">Fantasma</span></h2>
<div class="container">
  <div class="content">
    <h3>
      <ul class="b" style="font-size: 28px; list-style-type: none; padding: 0; margin: 0;">
	    <li style="margin-bottom: 10px;">Atormenta a su atacante al morir</li>
        <li style="margin-bottom: 10px;">El atacantes atormentado deja un rastro de humo a su paso</li>
		<li style="margin-bottom: 10px;">El Fantasma tiene un poco de control sobre los atacantes atormentados</li>
		<li style="margin-bottom: 10px;">Matar al atacante atormentado revivirá al fantasma con 50 de vida</li>
      </ul>
    </h3>
  </div>
</div>

<h2 class="center-big" style="margin-bottom: 10px;"><span style="color: #49d022;">Vengador</span></h2>
<div class="container">
  <div class="content">
    <h3>
      <ul class="b" style="font-size: 28px; list-style-type: none; padding: 0; margin: 0;">
	    <li style="margin-bottom: 10px;">Aparece con un alma gemela</li>
        <li style="margin-bottom: 10px;">Si su alma gemela muere, el asesino será marcado</li>
      </ul>
    </h3>
  </div>
</div>

<h2 class="center-big" style="margin-bottom: 10px;"><span style="color: #49d022;">Suplente</span></h2>
<div class="container">
  <div class="content">
    <h3>
      <ul class="b" style="font-size: 28px; list-style-type: none; padding: 0; margin: 0;">
	    <li style="margin-bottom: 10px;">Cuándo el Detective muere el Suplente es promovido a Detective</li>
      </ul>
    </h3>
  </div>
</div>

<h2 class="center-big" style="margin-bottom: 10px;"><span style="color: #49d022;">Mercenario</span></h2>
<div class="container">
  <div class="content">
    <h3>
      <ul class="b" style="font-size: 28px; list-style-type: none; padding: 0; margin: 0;">
	    <li style="margin-bottom: 10px;">Tiene acceso a la tienda de los Traidores y Detectives</li>
      </ul>
    </h3>
  </div>
</div>

<h2 class="center-big" style="margin-bottom: 10px;"><span style="color: #49d022;">Doctor</span></h2>
<div class="container">
  <div class="content">
    <h3>
      <ul class="b" style="font-size: 28px; list-style-type: none; padding: 0; margin: 0;">
	    <li style="margin-bottom: 10px;">Tiene acceso a la tienda y puede comprar una estación de salud</li>
      </ul>
    </h3>
  </div>
</div>

<h2 class="center-big" style="margin-bottom: 10px;"><span style="color: #49d022;">Paramédico</span></h2>
<div class="container">
  <div class="content">
    <h3>
      <ul class="b" style="font-size: 28px; list-style-type: none; padding: 0; margin: 0;">
	    <li style="margin-bottom: 10px;">Aparece con un desfribilador</li>
		<li style="margin-bottom: 10px;">Revivir al detective lo convertirá en Inocente</li>
      </ul>
    </h3>
  </div>
</div>

<h2 class="center-big" style="margin-bottom: 10px;"><span style="color: #49d022;">Desertor</span></h2>
<div class="container">
  <div class="content">
    <h3>
      <ul class="b" style="font-size: 28px; list-style-type: none; padding: 0; margin: 0;">
	    <li style="margin-bottom: 10px;">Aparece con un cambiador de equipo</li>
		<li style="margin-bottom: 10px;">Cuándo lo usa, se revela el desertor a todos los jugadores</li>
		<li style="margin-bottom: 10px;">Cuándo lo usa, obtiene 10 de vida máxima</li>
      </ul>
    </h3>
  </div>
</div>

<h2 class="center-big" style="margin-bottom: 10px;"><span style="color: #F1e403;">Roles Especiales - Detectives</span></h2>

<h2 class="center-big" style="margin-bottom: 10px;"><span style="color: #0378f1;">Paladín</span></h2>
<div class="container">
  <div class="content">
    <h3>
      <ul class="b" style="font-size: 28px; list-style-type: none; padding: 0; margin: 0;">
	    <li style="margin-bottom: 10px;">Tiene un aura que cura lentamente a los jugadores</li>
      </ul>
    </h3>
  </div>
</div>

<h2 class="center-big" style="margin-bottom: 10px;"><span style="color: #0378f1;">Rastreador</span></h2>
<div class="container">
  <div class="content">
    <h3>
      <ul class="b" style="font-size: 28px; list-style-type: none; padding: 0; margin: 0;">
	    <li style="margin-bottom: 10px;">Puede ver un rastro de pizadas de todos los jugadores</li>
      </ul>
    </h3>
  </div>
</div>

<h2 class="center-big" style="margin-bottom: 10px;"><span style="color: #0378f1;">Medium</span></h2>
<div class="container">
  <div class="content">
    <h3>
      <ul class="b" style="font-size: 28px; list-style-type: none; padding: 0; margin: 0;">
	    <li style="margin-bottom: 10px;">Puede ver el espíritu de los jugadores muertos</li>
      </ul>
    </h3>
  </div>
</div>

<h2 class="center-big" style="margin-bottom: 10px;"><span style="color: #0378f1;">Artificiero</span></h2>
<div class="container">
  <div class="content">
    <h3>
      <ul class="b" style="font-size: 28px; list-style-type: none; padding: 0; margin: 0;">
	    <li style="margin-bottom: 10px;">Tiene un aura que previene el daño de explosiones</li>
		<li style="margin-bottom: 10px;">Experto en desactivar C4s</li>
      </ul>
    </h3>
  </div>
</div>

<h2 class="center-big" style="margin-bottom: 10px;"><span style="color: #F1e403;">Roles Especiales - Traidores</span></h2>

<h2 class="center-big" style="margin-bottom: 10px;"><span style="color: #D00436;">Hipnotista</span></h2>
<div class="container">
  <div class="content">
    <h3>
      <ul class="b" style="font-size: 28px; list-style-type: none; padding: 0; margin: 0;">
	    <li style="margin-bottom: 10px;">Aparece con un dispositivo de lavado mental que puede revivir jugadores</li>
		<li style="margin-bottom: 10px;">El jugador revivido se volverá traidor y tendrá toda la vida</li>
      </ul>
    </h3>
  </div>
</div>

<h2 class="center-big" style="margin-bottom: 10px;"><span style="color: #D00436;">Imitador</span></h2>
<div class="container">
  <div class="content">
    <h3>
      <ul class="b" style="font-size: 28px; list-style-type: none; padding: 0; margin: 0;">
	    <li style="margin-bottom: 10px;">Cuándo muere el detective el Imitador es promovido</li>
		<li style="margin-bottom: 10px;">Al ser promovido aparece como detective para los Inocentes</li>
      </ul>
    </h3>
  </div>
</div>

<h2 class="center-big" style="margin-bottom: 10px;"><span style="color: #D00436;">Sicario</span></h2>
<div class="container">
  <div class="content">
    <h3>
      <ul class="b" style="font-size: 28px; list-style-type: none; padding: 0; margin: 0;">
	    <li style="margin-bottom: 10px;">Aparece con un objetivo que tiene que matar y al matarlo obtiene un nuevo objetivo</li>
		<li style="margin-bottom: 10px;">Hace más daño a sus objetivo y menos daño a los demás jugadores</li>
		<li style="margin-bottom: 10px;">Si mata a otro jugador que no es su objetivo hará menos daño durante toda la ronda</li>
      </ul>
    </h3>
  </div>
</div>

<h2 class="center-big" style="margin-bottom: 10px;"><span style="color: #D00436;">Vampiro</span></h2>
<div class="container">
  <div class="content">
    <h3>
      <ul class="b" style="font-size: 28px; list-style-type: none; padding: 0; margin: 0;">
	    <li style="margin-bottom: 10px;">Aparece con colmillos y puede sacarle sangre a los jugadores para ganar vida</li>
		<li style="margin-bottom: 10px;">También puede usarse para volverse invisible brevemente y moverse más rápido</li>
      </ul>
    </h3>
  </div>
</div>

<h2 class="center-big" style="margin-bottom: 10px;"><span style="color: #F1e403;">Roles Especiales - Independiente</span></h2>

<h2 class="center-big" style="margin-bottom: 10px;"><span style="color: #E09b10;">Asesino</span></h2>
<div class="container">
  <div class="content">
    <h3>
      <ul class="b" style="font-size: 28px; list-style-type: none; padding: 0; margin: 0;">
	    <li style="margin-bottom: 10px;">Tiene que matar a todos</li>
	    <li style="margin-bottom: 10px;">Aparece con 150 de vida</li>
		<li style="margin-bottom: 10px;">Aparece con un cuchillo y una palanca</li>
		<li style="margin-bottom: 10px;">Si no mata a nadie en 1 minuto empieza a humear</li>
      </ul>
    </h3>
  </div>
</div>

</body>
</html>